//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation
body {
    padding-top: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
}

header#layout-header {

    .navbar-brand {
        padding-left: 50px;
        background-image: url('../images/r_isotipo.png');
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: 7px 50%;
        width: 10rem;
        height: 10rem;
    }

    .navbar-default {
        background-color: #000000;
        opacity: 0.8;
        font-size: 3rem;
        line-height: 2rem;
        color: #ffffff;
        height: 10rem;
    }

    .navbar-default,
    .navbar-collapse {
        border-color: transparent;
    }

    .nav.navbar-nav {

        padding-top: 2.5rem;

        a {
            color: #ffffff;
        }

        a:hover {
            color: #3972b3;
        }

        .active {
            a {
                background: none;
                color: #3972b3;
            }
        }

        li {
            margin: auto 0;
        }
    }

    .nav.navbar-right {

        li {
            text-align:center;
            width: 15rem;
        }

        a {
            background: #241030;
            margin-right: 2rem;
            border-radius: 10px;
        }

        a:hover {
            color: #ffffff;
            font-size: 3.4rem;
        }
    }

    @media @mobile {
        .nav.navbar-right {
            display: none;
        }

        .navbar-toggle {
            background: #241030;
            border: 0 transparent;
            border-radius: 10px;
            margin: 2.3rem 2rem 0 0;
            padding: 1.4rem 1.4rem 0.9rem 1.4rem;
        }

        .icon-bar {
            background-color: #ffffff;
            width: 30px;
            height: 4px;
            margin-bottom: 6px;
        }

        .navbar-collapse {
            background: #000000;
            border: 0px transparent;
        }

        .nav.navbar-nav {
            padding-top: 0rem;
        }
    }
}

footer {

    background: #000;
    font-size: 4rem;
    text-align: center;
    padding: 1rem 0;

    .social-networks-link {
        a {
            margin-right: 1rem;
            color: #3972b3;
        }

        a:hover {
            text-decoration: none;
            color: #ffffff;
        }
    }
}
