<div class="callout callout-danger">
    <h4>System Check Failed</h4>
    <p>
        {{#reason}}{{reason}}{{/reason}}
        {{^reason}}Your system does not meet the minimum requirements for the installation.{{/reason}}
        Please see <a href="https://docs.octobercms.com" target="_blank">the documentation</a> for more information.
    </p>
    <p><a href="javascript:Installer.Events.retry()" class="btn btn-default btn-sm">Retry System Check</a></p>
    <small>Reason code: {{code}}</small>
</div>
