<!-- Check list -->
<ul class="list-unstyled system-check" id="systemCheckList"></ul>

<!-- Failure alert -->
<div id="systemCheckFailed" class="system-check-failed animated-content"></div>

<!-- License Information -->
<div id="appEula" class="app-eula animated-content">
    <h3 class="eula-title" data-lang="webinstaller.license_agreement">License Agreement</h3>
    <div class="scroll-panel">
        <article>
            <p>This End User License Agreement (“EULA”) constitutes a binding agreement between you (the “Licensee”, “you” or “your”) and Responsiv Pty Ltd - ACN 159 492 823 (the “Company”, “we”, “us” or “our”) with respect to your use of the October CMS software (“Licensed Software” or “October CMS Software”). The Company and the Licensee are each individually referred to as “Party” and collectively as “Parties”.</p>
            <p>Please carefully read the terms and conditions of this EULA before installing and using the Licensed Software. By using the Licensed Software, you represent that you have read this EULA, and you agree to be bound by all the terms and conditions of this EULA, including any other agreements and policies referenced in this EULA. If you do not agree with any provisions of this EULA, please do not install the October CMS Software.</p>
            <p>The Company reserves the right to modify or discontinue the October CMS Software or any portion thereof, temporarily or permanently, with or without notice to you. The Company will not be under any obligation to support or update the Licensed Software, except as described in this EULA.</p>
            <p>YOU AGREE THAT THE COMPANY SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY IN THE EVENT THAT WE EXERCISE OUR RIGHT TO MODIFY OR DISCONTINUE THE LICENSED SOFTWARE OR ANY PORTION THEREOF.</p>
            <h2>Summary</h2>
            <p>This section outlines some of the key provisions covered in this EULA. Please note that this summary is provided for your convenience only, and it does not relieve you of your obligation to read the full EULA before installing/using the October CMS Software.</p>
            <p>By proceeding to use the October CMS Software, you understand and agree that:</p>
            <ul>
            <li>
            <p>You must be at least 18 years of age to enter into this EULA;</p>
            </li>
            <li>
            <p>You will only use the October CMS Software in compliance with applicable laws;</p>
            </li>
            <li>
            <p>October CMS Software licenses are only issued for Projects created through the website. To acquire/renew your Project licence, you need to sign in to your October CMS Account, and select/create the Project for which you wish to acquire/renew the licence;</p>
            </li>
            <li>
            <p>You will be responsible for paying the full License Fee prior to installing the October CMS Software;</p>
            </li>
            <li>
            <p>All License Fee Payments are non-refundable;</p>
            </li>
            <li>
            <p>Upon full payment of the License Fee, you will receive a License Key that allows you to install the Licensed Software to create a single production or non-production website and ancillary installations needed to support that single production or non-production website;</p>
            </li>
            <li>
            <p>Each new/renewed Project licence comes with one year of Updates. You may continue to use your expired Project license in perpetuity, but if you wish to continue receiving all the Updates, you will be required to keep your Project licence active by renewing it every year;</p>
            </li>
            <li>
            <p>Subject to the payment of full License Fee and compliance with this EULA, the Company and its third party licensors grant you a limited, non-exclusive, non-transferable, non-assignable, perpetual and worldwide license to install and/or use the October CMS Software;</p>
            </li>
            <li>
            <p>The Company and its licensors retain all rights, title and interest in the October CMS Software, Documentation and other similar proprietary materials made available to you;</p>
            </li>
            <li>
            <p>You will not sublicense, resell, distribute, or transfer the Licensed Software to any third party without the Company’s prior written consent;</p>
            </li>
            <li>
            <p>You will not remove, obscure or otherwise modify any copyright notices from the October CMS Software files or this EULA;</p>
            </li>
            <li>
            <p>You will not modify, disassemble, or reverse engineer any part of the October CMS Software;</p>
            </li>
            <li>
            <p>You will take all required steps to prevent unauthorised installation/use of the October CMS Software and prevent any breach of this EULA;</p>
            </li>
            <li>
            <p>The Company may terminate this EULA if you are in breach of any provision of this EULA or if we discontinue the October CMS Software;</p>
            </li>
            <li>
            <p>SUBJECT TO YOUR STATUTORY RIGHTS, THE COMPANY PROVIDES THE OCTOBER CMS SOFTWARE TO YOU “AS IS” AND “WITH ALL FAULTS”. THE COMPANY DOES NOT OFFER ANY WARRANTIES, WHETHER EXPRESS OR IMPLIED. IN NO EVENT WILL THE COMPANY’S AGGREGATE LIABILITY TO YOU FOR ANY CLAIMS CONNECTED WITH THIS EULA OR THE OCTOBER CMS SOFTWARE EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO THE COMPANY FOR THE OCTOBER CMS SOFTWARE IN THE TWELVE MONTHS PRECEDING THE DATE WHEN THE CLAIM FIRST AROSE;</p>
            </li>
            <li>
            <p>This EULA shall be governed by and construed in accordance with the laws of the state of New South Wales, Australia, without giving effect to any principles of conflict of laws.</p>
            </li>
            </ul>
            <h2>Table of Contents</h2>
            <ul>
            <li>1. Definitions</li>
            <li>2. Authorisation</li>
            <li>3. License Grant</li>
            <li>4. License Purchase and Renewal</li>
            <li>5. License Fees, Payments and Refunds</li>
            <li>6. Ownership</li>
            <li>7. Use and Restrictions</li>
            <li>8. Technical Support</li>
            <li>9. Termination</li>
            <li>10. Statutory Consumer Rights</li>
            <li>11. Disclaimer of Warranties</li>
            <li>12. Limitation of Liability</li>
            <li>13. Waiver</li>
            <li>14. Indemnification</li>
            <li>15. Compliance with the Laws</li>
            <li>16. Data Protection</li>
            <li>17. Delivery</li>
            <li>18. General</li>
            </ul>
            <p><a name="user-content-definitions"></a></p>
            <h2>1. Definitions</h2>
            <p>The following words shall have the meaning given hereunder whenever they appear in this EULA:</p>
            <table>
            <thead>
            <tr>
            <th>Term</th>
            <th>Definition</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Account</td>
            <td>refers to a user account registered on the Website by an individual or entity.</td>
            </tr>
            <tr>
            <td>Active Term</td>
            <td>means the period commencing from the date of License purchase/renewal until the License expiry date as specified on the Project page in your Account.</td>
            </tr>
            <tr>
            <td>Documentation</td>
            <td>means the current version of the documentation relating to the October CMS Software available at <a href="https://docs.octobercms.com" target="_blank">https://docs.octobercms.com</a> or otherwise made available by the Company in electronic format. Documentation includes but is not limited to installation instructions, user guides and help documents regarding the use of the October CMS Software.</td>
            </tr>
            <tr>
            <td>License Fee</td>
            <td>means the fee payable by the Licensee for the use of the October CMS Software in accordance with the provisions of this EULA and any other applicable agreements referenced in this EULA.</td>
            </tr>
            <tr>
            <td>License Key</td>
            <td>means a unique string of characters provided by the Company that enables users to install the October CMS Software for a specific Project.</td>
            </tr>
            <tr>
            <td>Modifications</td>
            <td>means any changes to the original code or files of the October CMS Software by the Licensee or any third party. For the avoidance of any doubt, the term “Modifications” does not include any Updates furnished by the Company.</td>
            </tr>
            <tr>
            <td>October CMS Software</td>
            <td>refers to the collection of proprietary code and graphics in various file formats provided by the Company to the Licensee.</td>
            </tr>
            <tr>
            <td>Project</td>
            <td>means a collection of extensions and themes to be used in a single production website.</td>
            </tr>
            <tr>
            <td>Updates</td>
            <td>means all new releases of the October CMS Software, including but not limited to new features and fixes which are provided by the Company to a Licensee during the Active Term of the License.</td>
            </tr>
            <tr>
            <td>The Website</td>
            <td>refers to the Company website located at <a href="http://www.octobercms.com" target="_blank">www.octobercms.com</a>.</td>
            </tr>
            </tbody>
            </table>
            <p><a name="user-content-authorisation"></a></p>
            <h2>2. Authorisation</h2>
            <p>You must be at least 18 years of age and have the legal capacity to enter into this EULA. If you are accepting this EULA on behalf of a corporation, organisation, or other legal entity (‘corporate entity’), you warrant that you have the authority to enter into this EULA on behalf of such corporate entity and to bind the former to this EULA.</p>
            <p><a name="user-content-license-grant"></a></p>
            <h2>3. License Grant</h2>
            <p>Subject to your compliance with all the terms and conditions of this EULA and the payment of the full License Fee, the Company and its third party licensors grant you a limited, non-exclusive, non-transferable, non-assignable, perpetual and worldwide license to install and/or use the October CMS Software.</p>
            <p>You shall be solely responsible for ensuring that all your authorised employees, contractors or other users of the Licensed Software comply with all the terms and conditions of this EULA, and any failure to comply with this EULA will be deemed as a breach of this EULA by you.</p>
            <p>The Company and its third party licensors may make changes to the Licensed Software, which are provided to you through Updates. You will only receive all such Updates during the Active Term of your license. You will not have any right to receive Updates after the expiration of your license. Please note that if you terminate your Account, you will not be able to access your Projects and renew your license/receive any future Updates.</p>
            <p>UNLESS EXPRESSLY PROVIDED IN THIS EULA, YOU MAY NOT COPY OR MODIFY THE OCTOBER CMS SOFTWARE.</p>
            <p><a name="user-content-license-purchase-and-renewal"></a></p>
            <h2>4. License Purchase and Renewal</h2>
            <p>October CMS Software licenses are only issued for Projects created through the Website. To acquire a new Project licence or to renew an existing Project licence, you must sign in to your October CMS Account and select/create the Project for which you wish to acquire/renew the licence.</p>
            <p>Upon full payment of the License Fee, you will receive a License Key that allows you to install the Licensed Software to create a single production or non-production website and ancillary installations needed to support that single production or non-production website.</p>
            <p>Each new/renewed Project licence comes with one year of Updates starting from the date on which you pay the License Fee. You are not under any legal obligation to renew your Project licence, and you can continue to use your expired Project license for your website in perpetuity. Please note that expired Project licenses do not receive any Updates. If you wish to continue receiving all the Updates, you will be required to keep your Project licence active by renewing it every year.</p>
            <p>By installing and using the October CMS Software, you assume full responsibility for your selection of the Licensed Software, its installation, and the results obtained from the use of the October CMS Software.</p>
            <p><a name="user-content-license-fees-payments-and-refunds"></a></p>
            <h2>5. License Fees, Payments and Refunds</h2>
            <p>The current License Fee for the October CMS Software is published on the Website, and the amount is specified in United States Dollars (USD). The License fee as specified on the Website does not include any taxes which shall be payable by the Licensee in addition to the License Fee.</p>
            <p>The License fee becomes due and payable in full at the time the Licensee purchases a new Project license or renews an existing Project license.</p>
            <p>All Project licenses are issued/renewed subject to the payment of the License Fee by the Licensee as outlined in Section 7 of our <a href="https://octobercms.com/help/terms/website#fees-payments-refunds-policy" target="_blank">Website Terms of Use</a> and incorporated into this EULA by reference. The Company reserves the right to refuse issuance of a new Project license or renewal of an existing license until the Company receives the full payment.</p>
            <p>To the extent permitted by law, all License Fee payments are non-refundable.</p>
            <p><a name="user-content-ownership"></a></p>
            <h2>6. Ownership</h2>
            <p>Nothing in this EULA constitutes the sale of October CMS Software to you. The Company and its licensors retain all rights, title and interest in the October CMS Software, Documentation and other similar proprietary materials made available to you (collectively “Proprietary Material”). All Proprietary Material is protected by copyright and other intellectual property laws of Australia and international conventions. You acknowledge that the October CMS Software may contain some open source software that is not owned by the Company and which shall be governed by its own license terms.</p>
            <p>Except where authorised by the Company in writing, any use of the October CMS trademark, trade name, or logo is strictly prohibited. The Company reserves all rights that are not expressly granted in and to the Proprietary Material.</p>
            <p><a name="user-content-use-and-restrictions"></a></p>
            <h2>7. Use and Restrictions</h2>
            <p>You hereby agree that:</p>
            <ol>
            <li>
            <p>A License Key may only be used to create a single production or non-production website as provided in Section 4 (License Purchase and Renewal) of this EULA. If you wish to create another website, you will need to create a new Project and acquire a new License for that Project;</p>
            </li>
            <li>
            <p>Unless expressly provided otherwise in this EULA or other applicable agreements referenced herein, you will not sublicense, resell, distribute, or transfer the Licensed Software to any third party without the Company’s prior written consent;</p>
            </li>
            <li>
            <p>You will not remove, obscure or otherwise modify any copyright notices from the October CMS Software files or this EULA;</p>
            </li>
            <li>
            <p>You will not modify, disassemble, or reverse engineer any part of the October CMS Software;</p>
            </li>
            <li>
            <p>You will take all required steps to prevent unauthorised installation/use of the October CMS Software and prevent any breach of this EULA;</p>
            </li>
            <li>
            <p>You do not receive any rights, interests or titles in the “October CMS” trademark, trade name or service mark (“Marks”), and you will not use any of these Marks without our express consent.</p>
            </li>
            </ol>
            <p><a name="user-content-technical-support"></a></p>
            <h2>8. Technical Support</h2>
            <p>The Company does not offer any technical support except as described in our Premium Support Policy. The Company reserves the right to deny any and all technical support for any Modifications of the October CMS Software or in the event of any breach of this EULA.</p>
            <p><a name="user-content-termination"></a></p>
            <h2>9. Termination</h2>
            <p>This EULA shall remain effective until terminated by either Party as described below.</p>
            <h3>9.1 Termination by Licensee</h3>
            <p>You may terminate this EULA by uninstalling the October CMS Software and deleting all files and your Account. Please note that once you delete your Account, you will not be able to reactivate it to restore your Projects and access your License Key.</p>
            <h3>9.2 Termination by the Company</h3>
            <p>The Company may terminate this EULA if you are in breach of any provision of this EULA or if we discontinue the October CMS Software.</p>
            <h3>9.3 Survival</h3>
            <p>Section 11 (Disclaimer of Warranties), Section 12 (Limitation of Liability), Section 13 (Waiver), Section 14 (Indemnification) and other sections of this EULA that by their nature are intended to survive the termination of this EULA shall survive.</p>
            <p>Unless expressly specified otherwise in this EULA, any termination of this EULA either by you or the Company does not create any obligation on the Company to issue a full or partial refund of the License Fee paid by you.</p>
            <p><a name="user-content-statutory-consumer-rights"></a></p>
            <h2>10. Statutory Consumer Rights</h2>
            <h3>10.1 CONSUMERS IN AUSTRALIA</h3>
            <p>If you acquire the October CMS Software license as a “consumer”, nothing in this EULA will exclude, limit or modify any rights and guarantees conferred on you by legislation, including the Australian Consumer Law (ACL) in the Competition and Consumer Act 2010 (Cth) (‘Statutory Rights’). If the Company is in breach of any such Statutory Rights, then the Company’s liability shall be limited (at the Company’s option) to:</p>
            <p>10.1.1 In case of products supplied to you, to resupplying, replacing or paying the cost of resupplying or replacing the product in respect of which the breach occurred;</p>
            <p>10.1.2 In case of services supplied to you, to resupply the service or to pay the cost of resupplying the service in respect of which the breach occurred.</p>
            <p>Unless expressly specified otherwise in this EULA, you agree that the Company’s liability for the October CMS Software is governed solely by this EULA and the Australian Consumer Law.</p>
            <h3>10.1 CONSUMERS OUTSIDE OF AUSTRALIA</h3>
            <p>If you are deemed a “consumer” by statutory law in your country of residence, you may enjoy some legal rights under your local law which prohibit the exclusions, modification or limitations of certain liabilities from applying to you, and where such prohibition exists in your country of residence, any such limitations or exclusions will only apply to you to the extent it is permitted by your local law.</p>
            <p>You agree that apart from the application of your statutory consumer rights, the Company’s liability for the October CMS Software is governed solely by this EULA.</p>
            <p><a name="user-content-disclaimer-of-warranties"></a></p>
            <h2>11. Disclaimer of Warranties</h2>
            <p>SUBJECT TO YOUR STATUTORY RIGHTS AS PROVIDED IN SECTION 10 ABOVE, THE COMPANY PROVIDES THE OCTOBER CMS SOFTWARE TO YOU “AS IS” AND “WITH ALL FAULTS”.</p>
            <p>EXCLUDING ANY EXPRESS WARRANTIES OFFERED IN THIS EULA, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY, ITS EMPLOYEES, DIRECTORS, CONTRACTORS, AFFILIATES (“THE COMPANY AND ITS OFFICERS”) DISCLAIM ANY EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE OCTOBER CMS SOFTWARE, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, RELIABILITY, COURSE OF PERFORMANCE OR USAGE IN TRADE. THE COMPANY DOES NOT WARRANT THAT THE OCTOBER CMS SOFTWARE: WILL MEET YOUR REQUIREMENTS; WILL BE UNINTERRUPTED, ERROR-FREE, OR SECURE; OR THAT THE COMPANY WILL BE ABLE TO RECTIFY ANY ERRORS, BUGS, SECURITY VULNERABILITIES. NO OBLIGATION, WARRANTIES OR LIABILITY SHALL ARISE OUT OF ANY TECHNICAL SUPPORT SERVICES PROVIDED BY THE COMPANY AND ITS OFFICERS IN CONNECTION WITH THE OCTOBER CMS SOFTWARE. NO VERBAL OR WRITTEN COMMUNICATION RECEIVED FROM THE COMPANY AND ITS OFFICERS, WHETHER MARKETING, PROMOTIONAL OR TECHNICAL SUPPORT, SHALL CREATE ANY WARRANTIES THAT ARE NOT EXPRESSLY PROVIDED IN THIS EULA.</p>
            <p>ALTHOUGH THE COMPANY PERIODICALLY RELEASES UPDATES FOR THE OCTOBER CMS SOFTWARE THAT MAY INCLUDE FIXES FOR KNOWN VULNERABILITIES, YOU ACKNOWLEDGE AND AGREE THAT THERE MAY BE VULNERABILITIES THAT THE COMPANY HAS NOT YET IDENTIFIED AND THEREFORE CANNOT ADDRESS. YOU ACKNOWLEDGE AND AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR TAKING ALL THE PRECAUTIONS AND SAFEGUARDS NECESSARY TO PROTECT YOUR WEBSITE AND DATA FROM ANY EXTERNAL ATTACKS, INCLUDING BUT NOT LIMITED TO KEEPING YOUR OCTOBER CMS SOFTWARE INSTALLATION CURRENT AND UP TO DATE.</p>
            <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p>
            <p><a name="user-content-limitation-of-liability"></a></p>
            <h2>12. Limitation of Liability</h2>
            <p>IN NO EVENT SHALL THE COMPANY BE LIABLE TO YOU OR ANY THIRD-PARTY FOR ANY LOSS OF REVENUE, LOSS OF PROFITS (ACTUAL OR ANTICIPATED), LOSS OF SAVINGS (ACTUAL OR ANTICIPATED), LOSS OF OPPORTUNITY, LOSS OF REPUTATION, LOSS OF GOODWILL OR FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES RESULTING FROM THE INSTALLATION, USE OR INABILITY TO USE THE OCTOBER CMS SOFTWARE, WHETHER ARISING FROM ANY BREACH OF CONTRACT, NEGLIGENCE OR ANY OTHER THEORY OF LIABILITY, EVEN IF THE COMPANY WAS PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LICENSEE SHALL BE SOLELY RESPONSIBLE FOR DETERMINING THE SUITABILITY OF THE LICENSED SOFTWARE AND ALL RISKS ASSOCIATED WITH ITS USE.</p>
            <p>IN NO EVENT WILL THE COMPANY’S AGGREGATE LIABILITY TO YOU FOR ANY CLAIMS CONNECTED WITH THIS EULA OR THE OCTOBER CMS SOFTWARE, INCLUDING THOSE ARISING FROM ANY BREACH OF CONTRACT OR NEGLIGENCE, EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO THE COMPANY FOR THE OCTOBER CMS SOFTWARE IN THE TWELVE MONTHS PRECEDING THE DATE WHEN THE CLAIM FIRST AROSE.</p>
            <p>NOTWITHSTANDING ANYTHING TO THE FOREGOING, NOTHING IN THIS PROVISION SHALL LIMIT EITHER PARTY’S LIABILITY FOR ANY FRAUD OR LIABILITY THAT CANNOT BE LIMITED BY LAW.</p>
            <p><a name="user-content-waiver"></a></p>
            <h2>13. Waiver</h2>
            <p>YOU HEREBY RELEASE THE COMPANY AND ITS OFFICERS FROM ALL UNKNOWN RISKS ARISING OUT OF OR ASSOCIATED WITH THE USE OF THE OCTOBER CMS SOFTWARE. IF YOU ARE A RESIDENT IN THE STATE OF CALIFORNIA, U.S.A., YOU EXPRESSLY WAIVE CALIFORNIA CIVIL CODE SECTION 1542, OR OTHER SIMILAR LAW APPLICABLE TO YOU, WHICH STATES: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR OR RELEASED PARTY. ”</p>
            <p><strong>YOU ACKNOWLEDGE AND AGREE THAT THE LIMITATION OF LIABILITY AND THE WAIVER SET FORTH ABOVE REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND THE COMPANY AND THAT THESE PROVISIONS FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND THE COMPANY. THE COMPANY WOULD NOT BE ABLE TO PROVIDE THE OCTOBER CMS SOFTWARE TO YOU ON AN ECONOMICALLY REASONABLE BASIS WITHOUT THESE LIMITATIONS.</strong></p>
            <p><a name="user-content-indemnification"></a></p>
            <h2>14. Indemnification</h2>
            <p>14.1 The Company will defend or settle any claims against you that allege that the October CMS Software as supplied to you for installation and use in accordance with this EULA and Documentation infringes the intellectual property rights of a third party provided that:</p>
            <p>14.1.1 You immediately notify the Company of any such claim that relates to this indemnity;</p>
            <p>14.1.2 The Company has the sole right to control the defence or settlement of such claim; and</p>
            <p>14.1.3 You provide the Company with all reasonable assistance in relation to the defence.</p>
            <p>14.2 For any claims of infringement of intellectual property mentioned in Section 14.1, the Company reserves the right to:</p>
            <p>14.2.1 Modify or replace the Licensed Software to make it non-infringing provided such modification or replacement does not substantively change the functionality of the Licensed Software; or</p>
            <p>14.2.2 Acquire at its own expense the right for you to continue the use of the Licensed Software; or</p>
            <p>14.2.3 Terminate the Project license and direct you to cease the use of the Licensed Software. In such cases, the Company will provide you with a full refund of the License Fees paid by you for the Licensed Software in the preceding 12 months. Please note that where the Company directs you to cease the use of the October CMS Software due to a third party claim of infringement, you are under a legal obligation to immediately cease such use.</p>
            <p>Unless otherwise provided by law, this Section 14 sets out your exclusive remedies for any infringement of intellectual property claims made by a third party against you and nothing in this EULA will create any obligations on the Company to offer greater indemnity. The Company does not have any obligation to defend or indemnify any other third party.</p>
            <p>14.3 The Company shall not have any obligation to indemnify you if:</p>
            <p>14.3.1 The infringement arises out of any Modification of the October CMS Software;</p>
            <p>14.3.2 The infringement arises from any combination, operation, or use of the Licensed Software with any other third party software;</p>
            <p>14.3.3 The infringement arises from the use of the Licensed Software in breach of this EULA;</p>
            <p>14.3.4 The infringement arises from the use of the Licensed Software after the Company has informed you to cease the use of the Licensed Software due to possible claims.</p>
            <p>14.4 You will indemnify the Company against any third party claims, damages, losses and costs, including reasonable attorney fees arising from:</p>
            <p>14.4.1 Your actions or omissions (actual or alleged), including without limitation, claims that your actions or omission infringe any third party’s intellectual property rights; or</p>
            <p>14.4.2 Your violation of any applicable laws; or</p>
            <p>14.4.3 Your breach of this EULA.</p>
            <p><a name="user-content-compliance-with-the-laws"></a></p>
            <h2>15. Compliance with the Laws</h2>
            <p>You will only install/use the October CMS Software and fulfil all your obligations under this EULA in compliance with all applicable laws. You hereby confirm that neither you nor the corporate entity that you represent is subject or target of any government Sanctions, and your use of the October CMS Software would not result in violation of any Sanctions by the Company.</p>
            <p>You further confirm that the Licensed Software will not be used by any individual or entity engaged in any of the following activities: (i) Terrorist activities; (ii) design, development or production of any weapons of mass destruction; or (iii) any other illegal activity.</p>
            <p><a name="user-content-data-protection"></a></p>
            <h2>16. Data Protection</h2>
            <p>The Company only collects minimal personal data from the Licensee, as described in our Privacy Policy. The Company does not process any data on behalf of the Licensee, and the Licensee shall be solely responsible for compliance with applicable data protection laws for any data it controls or processes.</p>
            <p><a name="user-content-delivery"></a></p>
            <h2>17. Delivery</h2>
            <p>The Company will deliver the October CMS Software and this EULA to you by electronic download.</p>
            <p><a name="user-content-general"></a></p>
            <h2>18. General</h2>
            <h3>18.1 Amendments</h3>
            <p>The Company reserves the right to amend the terms and conditions of this EULA at any time and without giving any prior notice to you. You acknowledge that you are responsible for periodically reviewing this EULA to familiarise yourself with any changes. Your continued use of the October CMS Software after any changes to the EULA shall constitute your consent to such change. You can access the latest version of the EULA by visiting <a href="https://octobercms.com/eula" target="_blank">https://octobercms.com/eula</a></p>
            <h3>18.2 Assignment</h3>
            <p>You may not assign any rights and obligations under this EULA, in whole or in part, without an authorised Company representative's written consent. Any attempt to assign any rights and obligations without the Company's consent shall be void. The Company reserves the right to assign any of its rights and obligations under this EULA to a third party without requiring your consent.</p>
            <h3>18.3 Notices</h3>
            <p>You hereby consent to receive all notices and communication from the Company electronically.</p>
            <p>All notices to the Company under this EULA shall be sent to:</p>
            <p>PO Box 47<br>
            Queanbeyan NSW 2620<br>
            Australia</p>
            <p>For any other questions relating to this EULA, please contact us at <a href="https://octobercms.com/contact" target="_blank">https://octobercms.com/contact</a></p>
            <h3>18.4 Governing Law and Jurisdiction</h3>
            <p>This EULA shall be governed by and construed in accordance with the laws of the state of New South Wales, Australia, without giving effect to any principles of conflict of laws. The parties hereby agree to submit to the non-exclusive jurisdiction of the courts of New South Wales to decide any matter arising out of these Terms. Both Parties hereby agree that the United Nations Convention on Contracts for the International Sale of Goods will not apply to this EULA.</p>
            <h3>18.5 Force Majeure</h3>
            <p>Neither Party will be liable to the other for any failure or delay in the performance of its obligations to the extent that such failure or delay is caused by any unforeseen events which are beyond the reasonable control of the obligated Party such as an act of God, strike, war, terrorism, epidemic, internet or telecommunication outage or other similar events, and the obligated Party is not able to avoid or remove the force measure by taking reasonable measures.</p>
        </article>
    </div>
</div>
