<!-- Language form -->
<div id="langForm">
    <div class="cloud-content">
        <div class="language-list">
            <?php foreach ($installer->getAvailableLocales() as $key => $info): ?>
                <a
                    href="javascript:;"
                    onclick="Installer.Pages.langPicker.selectLanguage('<?= $key ?>'); return false"
                >
                    <span data-lang><?= $info[0] ?? '?' ?></span>
                    <small><?= $info[1] ?? '?' ?></small>
                </a>
            <?php endforeach ?>
        </div>
    </div>
</div>
