<!-- Configuration form -->
<div id="projectForm" class="animated-content">

    <div class="row">
        <div class="col-md-9">

            <div class="cloud-content">
                <!-- Configuration Form -->
                <div class="section-content"></div>
            </div>

        </div>
        <div class="col-md-3 hidden-sm">

            <!-- Side Navigation -->
            <div class="side-nav section-side-nav"></div>

            <div class="side-nav">
                <h3 data-lang>webinstaller.project_license</h3>
                <p data-lang>webinstaller.explain_license</p>
                <p>
                    <a href="https://octobercms.com/help/site/projects" target="_blank" data-lang>webinstaller.explain_license_instructions</a>
                    <span data-lang>webinstaller.explain_license_finish</span>
                </p>
            </div>

        </div>
    </div>

</div>
