<div class="row">
    <div class="col-md-7">

        <!-- Heading -->
        <h2 class="animate move_right" data-lang>{{title}}</h2>

    </div>
    <div class="col-md-5 visible-md visible-lg">
        <!-- Step progress -->
        {{#isStep0}}
            <div class="steps row animate move_up">
                <div class="col-sm-4"><p>1</p></div>
                <div class="col-sm-4"><p>2</p></div>
                <div class="col-sm-4"><p>3</p></div>
            </div>
        {{/isStep0}}

        {{#isStep1}}
            <div class="steps row animate move_up">
                <div class="col-sm-4 pass last"><p>1</p></div>
                <div class="col-sm-4"><p>2</p></div>
                <div class="col-sm-4"><p>3</p></div>
            </div>
        {{/isStep1}}

        {{#isStep2}}
            <div class="steps row">
                <div class="col-sm-4 pass"><p>1</p></div>
                <div class="col-sm-4 pass last"><p>2</p></div>
                <div class="col-sm-4"><p>3</p></div>
            </div>
        {{/isStep2}}

        {{#isStep3}}
            <div class="steps row">
                <div class="col-sm-4 pass"><p>1</p></div>
                <div class="col-sm-4 pass"><p>2</p></div>
                <div class="col-sm-4 pass last"><p>3</p></div>
            </div>
        {{/isStep3}}

    </div>
</div>