{{^projectId}}
    <p class="lead text-center" data-lang>installer.license_key_comment</p>
{{/projectId}}
{{#projectId}}
    <p class="lead text-success with-tick" data-lang>installer.license_thanks_comment</p>
{{/projectId}}

<form id="attachProjectForm" onsubmit="Installer.Pages.projectForm.attachProject(this); return false">
    <div class="form-group">
        <label for="attachProjectId" class="control-label" data-lang>installer.license_key_label</label>

        {{^projectId}}

            <div class="input-group">
                <input
                    name="project_id"
                    class="form-control input-lg project-id-input"
                    value=""
                    autocomplete="off"
                    id="attachProjectId" />
                <span class="input-group-btn">
                    <button class="btn btn-lg btn-success" type="submit" data-lang>webinstaller.project_check_button</button>
                </span>
            </div>

        {{/projectId}}
        {{#projectId}}

            <div class="input-group">
                <input
                    name="project_id"
                    class="form-control input-lg project-id-input"
                    disabled="disabled"
                    value="{{ projectId }}"
                    id="attachProjectId" />
                <span class="input-group-btn">
                    <button
                        class="btn btn-lg btn-danger"
                        type="submit"
                        onclick="Installer.Pages.projectForm.detachProject(this); return false" data-lang
                    >webinstaller.project_remove_button</button>
                </span>
            </div>

        {{/projectId}}

    </div>
</form>

<!-- Failure alert -->
<div id="projectFormFailed" class="project-form-failed animated-content"></div>

{{^projectId}}

    <ul class="list-inline">
        <li><a href="http://octobercms.com/help/site/projects#project-id" target="_blank" data-lang>webinstaller.howto_find_project_id</a></li>
        <li><a href="javascript:;" onclick="return confirm(Installer.getLang('webinstaller.install_without_license_confirm')) ? Installer.Pages.projectForm.startClean() : false" data-lang>webinstaller.install_without_license</a></li>
    </ul>

{{/projectId}}
{{#projectId}}

    <div class="project-details">
        <table class="table table-bordered">
            <tr>
                <th class="col-md-2" data-lang>webinstaller.project_name</th>
                <td>{{ projectName }}</td>
            </tr>
            <tr>
                <th class="col-md-2" data-lang>webinstaller.project_owner</th>
                <td>{{ projectOwner }}</td>
            </tr>
            <tr>
                <th class="col-md-2" data-lang>webinstaller.project_description</th>
                <td>{{ projectDescription }}</td>
            </tr>
        </table>
    </div>

    <div data-manager="#pluginList">

        <!-- Included plugins -->
        <div id="pluginList" class="product-list-manager" data-view="project/plugin" data-set="includedPlugins">
            <h4 class="product-list-header section-header"><span data-lang>webinstaller.project_included_plugins</span> <small>(<span class="product-counter">0</span>)</small></h4>
            <div class="product-list-empty">
                <p data-lang>webinstaller.project_included_plugins_none</p>
            </div>
            <ul class="product-list plugin-list"></ul>
        </div>

    </div>

    <div data-manager="#themeList">

        <!-- Included themes -->
        <div id="themeList" class="product-list-manager" data-view="project/theme" data-set="includedThemes">
            <h4 class="product-list-header section-header"><span data-lang>webinstaller.project_included_themes</span> <small>(<span class="product-counter">0</span>)</small></h4>
            <div class="product-list-empty">
                <p data-lang>webinstaller.project_included_themes_none</p>
            </div>
            <ul class="product-list theme-list"></ul>
        </div>

    </div>

{{/projectId}}
