<p class="lead text-center" data-lang>webinstaller.config_backend_uri_header</p>

<div class="form-group">
    <label for="advBackendUri" class="control-label col-sm-4" data-lang>installer.backend_uri_label</label>
    <div class="col-sm-8">
        <div class="form-control-prefix is-url-prefix">
            <span class="prefix"><?= $installer->getBaseUrl() ?></span>
            <input
                id="advBackendUri"
                name="backend_uri"
                class="form-control"
                value="/admin" />
        </div>
        <span class="help-block" data-lang>installer.backend_uri_comment</span>
    </div>
</div>

<p class="lead text-center" data-lang>webinstaller.config_database_header</p>

<div class="form-group">
    <label for="dbType" class="control-label col-sm-4" data-lang>installer.database_engine_label</label>
    <div class="col-sm-8">
        <div class="radio-group">
            <span>
                <input
                    id="dbTypeMysql"
                    name="db_type"
                    type="radio"
                    value="mysql"
                    onchange="Installer.Pages.configForm.toggleDatabase(this)"
                    checked
                />
                <label for="dbTypeMysql">MySQL</label>
            </span>
            <span>
                <input
                    id="dbTypePgsql"
                    name="db_type"
                    type="radio"
                    value="pgsql"
                    onchange="Installer.Pages.configForm.toggleDatabase(this)"
                />
                <label for="dbTypePgsql">Postgres</label>
            </span>
            <span>
                <input
                    id="dbTypeSqlite"
                    name="db_type"
                    type="radio"
                    value="sqlite"
                    onchange="Installer.Pages.configForm.toggleDatabase(this)"
                />
                <label for="dbTypeSqlite">SQLite</label>
            </span>
            <span>
                <input
                    id="dbTypeSqlsrv"
                    name="db_type"
                    type="radio"
                    value="sqlsrv"
                    onchange="Installer.Pages.configForm.toggleDatabase(this)"
                />
                <label for="dbTypeSqlsrv">SQL Server</label>
            </span>
        </div>
    </div>
</div>

<div id="configFormDatabase"></div>
