<div class="form-group">
    <label for="dbHost" class="control-label col-sm-4" data-lang>installer.database_host_label</label>
    <div class="col-sm-8">
        <input
            id="dbHost"
            name="db_host"
            class="form-control"
            value="localhost"
            />
        <span class="help-block" data-lang>installer.database_host_comment</span>
    </div>
</div>

<div class="form-group">
    <label for="dbHost" class="control-label col-sm-4" data-lang>installer.database_port_label</label>
    <div class="col-sm-8">
        <input
            id="dbPort"
            name="db_port"
            class="form-control"
            placeholder="3306"
            />
        <span class="help-block" data-lang>installer.database_port_comment</span>
    </div>
</div>

<div class="form-group">
    <label for="dbName" class="control-label col-sm-4" data-lang>installer.database_name_label</label>
    <div class="col-sm-8">
        <input
            id="dbName"
            name="db_name"
            class="form-control"
            value=""
            />
        <span class="help-block" data-lang>installer.database_name_comment</span>
    </div>
</div>

<div class="form-group">
    <label for="dbUser" class="control-label col-sm-4" data-lang>installer.database_login_label</label>
    <div class="col-sm-8">
        <input
            id="dbUser"
            name="db_user"
            class="form-control"
            value=""
            />
        <span class="help-block" data-lang>installer.database_login_comment</span>
    </div>
</div>

<div class="form-group">
    <label for="dbPass" class="control-label col-sm-4" data-lang>installer.database_pass_label</label>
    <div class="col-sm-8">
        <input
            id="dbPass"
            type="password"
            name="db_pass"
            class="form-control"
            value=""
            />
        <span class="help-block" data-lang>installer.database_pass_comment</span>
    </div>
</div>

