<div class="callout callout-danger">
    {{#reason}}
        <h4>{{{reason}}}</h4>
    {{/reason}}
    {{^reason}}
        <h4>Progress failed</h4>
    {{/reason}}
    <p>
        Something went wrong during the installation.
        Please check the log file (<code>install_files/install.log</code>) or see
        <a href="https://docs.octobercms.com/3.x/setup/installation.html#troubleshooting-installation" target="_blank">the documentation</a>
        for more information.
    </p>
    <p><a href="javascript:Installer.Events.retry()" class="btn btn-default btn-sm">Try again</a></p>
</div>
